PROGRAM=1
IF=2
ELSE=3
PRINT=4
INT_T=5
BOOL_T=6
TRUE=7
FALSE=8
AND=9
OR=10
NOT=11
EQ=12
NEQ=13
LE=14
GE=15
LT=16
GT=17
ASSIGN=18
ADD=19
SUB=20
MUL=21
DIV=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
ID=31
INT=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'program'=1
'if'=2
'else'=3
'print'=4
'int'=5
'bool'=6
'true'=7
'false'=8
'&&'=9
'||'=10
'!'=11
'=='=12
'<='=14
'>='=15
'<'=16
'>'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
