token literal names:
null
'program'
'if'
'else'
'print'
'int'
'bool'
'true'
'false'
'&&'
'||'
'!'
'=='
null
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
PROGRAM
IF
ELSE
PRINT
INT_T
BOOL_T
TRUE
FALSE
AND
OR
NOT
EQ
NEQ
LE
GE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
INT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
block
stmt
varDecl
type
assignStmt
ifStmt
printStmt
expr


atn:
[4, 1, 35, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 56, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 5, 6, 1, 0, 21, 22, 1, 0, 19, 20, 1, 0, 12, 17, 1, 0, 9, 10, 101, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 5, 25, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 26, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 31, 0, 0, 39, 40, 5, 29, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 31, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 29, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 24, 0, 0, 52, 55, 3, 2, 1, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 29, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 6, 8, -1, 0, 64, 65, 5, 11, 0, 0, 65, 77, 3, 16, 8, 11, 66, 67, 5, 20, 0, 0, 67, 77, 3, 16, 8, 10, 68, 69, 5, 23, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 24, 0, 0, 71, 77, 1, 0, 0, 0, 72, 77, 5, 32, 0, 0, 73, 77, 5, 7, 0, 0, 74, 77, 5, 8, 0, 0, 75, 77, 5, 31, 0, 0, 76, 63, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 92, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 91, 3, 16, 8, 9, 81, 82, 10, 7, 0, 0, 82, 83, 7, 2, 0, 0, 83, 91, 3, 16, 8, 8, 84, 85, 10, 6, 0, 0, 85, 86, 7, 3, 0, 0, 86, 91, 3, 16, 8, 7, 87, 88, 10, 5, 0, 0, 88, 89, 7, 4, 0, 0, 89, 91, 3, 16, 8, 6, 90, 78, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 6, 26, 35, 55, 76, 90, 92]